index.html
<!DOCTYPE html><html lang="de" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><script>if (window.location.host === 'veyxos.de' && window.location.protocol === 'http:') window.location.protocol = 'https'</script><link rel="canonical" href="https://veyxos.de"><meta name="viewport" content="initial-scale=1.0,width=device-width"><meta name="robots" content="index,follow"><meta name="keywords" content="veyxos,veyxos.de,web"><meta name="description" content="Website von Veyxos"><meta name="theme-color" content="#fff"><title>Veyxos.de</title><meta property="og:title" content="Home"><meta property="og:site_name" content="Veyxos.de"><meta property="og:description" content="Website von Veyxos"><meta property="og:type" content="website"><meta property="og:url" content="https://veyxos.de"><meta property="og:image" content="http://veyxos.de/assets/img/favicon.png"><meta property="og:image:secure_url" content="https://veyxos.de/assets/img/favicon.png"><meta property="og:image:type" content="image/png"><meta property="og:locale" content="de_DE"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@veyxos"><meta name="twitter:creator" content="@veyxos"><meta name="twitter:title" content="Veyxos.de"><link rel="stylesheet" href="/assets/css/app.css"><link rel="shortcut icon" href="/assets/img/favicon.png"><link rel="icon" href="/assets/img/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/img/favicon-180.png" sizes="180x180"><link rel="shortcut icon" href="/assets/img/favicon.svg" sizes="all" type="image/svg+xml"><meta name="msapplication-TileImage" content="/assets/img/favicon-144.png"><meta name="msapplication-TileColor" content="#333"><link rel="manifest" href="/manifest.json"><script src="/assets/js/app.js"></script><script src="/assets/js/home.js"></script></head><body><header id="header"><a href="#" title="Home" id="headerLogo"><svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96"><path d="M32 31h16v32z" fill-rule="evenodd" fill="#fefffe"/><g><path d="M21 25l20.877 41.753L48 79l27-54zm6.38 3.371h41.24L48 69.608z" fill="#fefffe" fill-rule="evenodd" stroke="#feffff" stroke-linejoin="round" stroke-opacity=".937"/></g></svg>
</a><nav id="nav"><ul><li><a href="https://fruchtsaft.veyxos.de" title="Fruchtsaft">Fruchtsaft</a></li><li><a href="https://blog.veyxos.de/" title="Mein Blog">Blog</a></li></ul></nav><div id="mobileToggle"><span></span></div></header><main><section id="whoami"><div class="content"><p><span>Hey,</span>mein Name ist Mike, ich bin 19 Jahre alt, hobbymäßiger Webdesigner / -developer, Pirat, Freifunker, blasser dünner Junge und stolzes Mitglied von Team Mystic.</p></div></section><section id="projects"><h2 class="sectionTitle"><span>Projekte</span></h2><div class="content"><article><div class="projectImg"><img src="http://git.nunction.net/veyxos/livelime/raw/master/app/img/logo_padding.png"></div><div class="projectContent"><div class="projectHead"><h3 class="projectTitle">LiveLime</h3><div class="projectDesription">Desktop Client for Twitch built with Electron</div></div><ul class="projectLinks"><li><a href="http://git.nunction.net/veyxos/livelime"><i class="fa fa-code-fork"></i> GIT Repo</a></li><li><a href="https://git.nunction.net/veyxos/livelime#readme"><i class="fa fa-globe"></i> Website</a></li></ul></div></article><article><div class="projectImg"><img src="/assets/img/fruchtsaft.jpg"></div><div class="projectContent"><div class="projectHead"><h3 class="projectTitle">Fruchtsaft</h3><div class="projectDesription">Zitatsammlung</div></div><ul class="projectLinks"><li><a href="https://github.com/veyxos/fruchtsaft"><i class="fa fa-code-fork"></i> GIT Repo</a></li><li><a href="https://fruchtsaft.veyxos.de"><i class="fa fa-globe"></i> Website</a></li></ul></div></article></div></section><section id="contact"><h2 class="sectionTitle"><span>Kontakt</span></h2><div class="content"><form action="https://formspree.io/veyxos@gmail.com" method="post"><div class="container"><textarea name="text" id="contactText"></textarea><label for="contactText">Nachricht</label></div><div class="container"><input type="text" name="name" id="contactName"><label for="contactName">Name</label></div><div class="container"><input type="email" name="_replyto" id="contactMail"><label for="contactMail">E-Mail</label></div><input type="submit" value="Senden"></form></div></section></main><footer id="footer"><div id="footerUp"><div class="social"><a href="https://twitter.com/veyxos" title="Twitch" class="fa fa-twitter"></a><a href="https://www.twitch.tv/veyxos" title="Twitch" class="fa fa-twitch"></a><a href="https://www.reddit.com/u/veyxos" title="Reddit" class="fa fa-reddit-alien"></a><a href="https://www.soundcloud.com/veyxos" title="SoundCloud" class="fa fa-soundcloud"></a><a href="https://play.spotify.com/user/kgameslp" title="Spotify" class="fa fa-spotify"></a><a href="https://github.com/veyxos" title="GitHub" class="fa fa-github"></a><a href="http://git.nunction.net/veyxos" title="GitLab" class="fa fa-gitlab"></a></div></div><div id="footerDown"><div id="copyright">&copy; 2017 Mike Kühnapfel</div><nav id="footerNav"><a href="/impressum" title="Impressum">Impressum</a><a href="/datenschutz" title="Datenschutz">Datenschutz</a></nav></div></footer></body></html>

index.jade
doctype
html(lang="de",prefix="og: http://ogp.me/ns#")
  head
    meta(charset="utf-8")
    script.
      if (window.location.host === 'veyxos.de' && window.location.protocol === 'http:') window.location.protocol = 'https'
    link(rel="canonical",href="https://veyxos.de")
    meta(name="viewport",content="initial-scale=1.0,width=device-width")
    meta(name="robots",content="index,follow")
    meta(name="keywords",content="veyxos,veyxos.de,web")
    meta(name="description",content="Website von Veyxos")
    meta(name="theme-color",content="#fff")
    title Veyxos.de
    
    //- Open Graph
    meta(property="og:title",content="Home")
    meta(property="og:site_name",content="Veyxos.de")
    meta(property="og:description",content="Website von Veyxos")
    meta(property="og:type",content="website")
    meta(property="og:url",content="https://veyxos.de")
    meta(property="og:image",content="http://veyxos.de/assets/img/favicon.png")
    meta(property="og:image:secure_url",content="https://veyxos.de/assets/img/favicon.png")
    meta(property="og:image:type",content="image/png")
    meta(property="og:locale",content="de_DE")
    
    //- Twitter
    meta(name="twitter:card",content="summary")
    meta(name="twitter:site",content="@veyxos")
    meta(name="twitter:creator",content="@veyxos")
    meta(name="twitter:title",content="Veyxos.de")
    
    //- CSS
    link(rel="stylesheet",href="/assets/css/app.css")
    
    //- Favicon
    link(rel="shortcut icon",href="/assets/img/favicon.png")
    link(rel="icon",href="/assets/img/favicon-32.png",sizes="32x32")
    link(rel="apple-touch-icon",href="/assets/img/favicon-180.png",sizes="180x180")
    link(rel="shortcut icon",href="/assets/img/favicon.svg",sizes="all",type="image/svg+xml")
    meta(name="msapplication-TileImage",content="/assets/img/favicon-144.png")
    meta(name="msapplication-TileColor",content="#333")
    
    //- Web App Manifest
    link(rel="manifest",href="/manifest.json")
    
    //- JavaScript
    script(src="/assets/js/app.js")
    script(src="/assets/js/home.js")
    
    
  body
    header#header
      a(href="#",title="Home")#headerLogo
        include ./assets/img/logo.svg
      nav#nav
        ul
          li: a(href="https://fruchtsaft.veyxos.de",title="Fruchtsaft") Fruchtsaft
          li: a(href="https://blog.veyxos.de/",title="Mein Blog") Blog
      #mobileToggle: span
    
    main
      section#whoami
        .content
          p #[span Hey,]mein Name ist Mike, ich bin 19 Jahre alt, hobbymäßiger Webdesigner / -developer, Pirat, Freifunker, blasser dünner Junge und stolzes Mitglied von Team Mystic.
          
      section#projects
        h2.sectionTitle: span Projekte
        .content
          article
            .projectImg
              img(src="http://git.nunction.net/veyxos/livelime/raw/master/app/img/logo_padding.png")
            .projectContent
              .projectHead
                h3.projectTitle LiveLime
                .projectDesription Desktop Client for Twitch built with Electron
              ul.projectLinks
                li: a(href="http://git.nunction.net/veyxos/livelime"): #[i.fa.fa-code-fork] GIT Repo
                li: a(href="https://git.nunction.net/veyxos/livelime#readme"): #[i.fa.fa-globe] Website
          article
            .projectImg
              img(src="/assets/img/fruchtsaft.jpg")
            .projectContent
              .projectHead
                h3.projectTitle Fruchtsaft
                .projectDesription Zitatsammlung
              ul.projectLinks
                li: a(href="https://github.com/veyxos/fruchtsaft"): #[i.fa.fa-code-fork] GIT Repo
                li: a(href="https://fruchtsaft.veyxos.de"): #[i.fa.fa-globe] Website
                
      section#contact
        h2.sectionTitle: span Kontakt
        .content
          form(action="https://formspree.io/veyxos@gmail.com",method="post")
            .container
              textarea(name="text",id="contactText")
              label(for="contactText") Nachricht
            .container
              input(type="text",name="name",id="contactName")
              label(for="contactName") Name
            .container
              input(type="email",name="_replyto",id="contactMail")
              label(for="contactMail") E-Mail
            input(type="submit",value="Senden")
      
    footer#footer
      #footerUp
        .social
          a(href="https://twitter.com/veyxos",title="Twitch").fa.fa-twitter
          a(href="https://www.twitch.tv/veyxos",title="Twitch").fa.fa-twitch
          a(href="https://www.reddit.com/u/veyxos",title="Reddit").fa.fa-reddit-alien
          a(href="https://www.soundcloud.com/veyxos",title="SoundCloud").fa.fa-soundcloud
          a(href="https://play.spotify.com/user/kgameslp",title="Spotify").fa.fa-spotify
          a(href="https://github.com/veyxos",title="GitHub").fa.fa-github
          a(href="http://git.nunction.net/veyxos",title="GitLab").fa.fa-gitlab
        
      #footerDown
        #copyright
          &copy; 2017 Mike Kühnapfel
        nav#footerNav
          a(href="/impressum",title="Impressum") Impressum
          a(href="/datenschutz",title="Datenschutz") Datenschutz
      
